# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****
LITELLM_API_KEY=sk-**********************
LITELLM_BASE_URL=https://litellm.xerac.ir/v1

# Get your Fireworks AI API Key here for reasoning models: https://fireworks.ai/account/api-keys
FIREWORKS_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****
AUTH_TRUST_HOST=true

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# MongoDB credential
MONGODB_URI=****

# Minio config
MINIO_ENDPOINT=minio.example.com
MINIO_ACCESS_KEY=****
MINIO_SECRET_KEY=****
MINIO_FILES_BUCKET_NAME=xerac-files
MINIO_FILE_THUMBNAILS_BUCKET_NAME=xerac-files-thumbnails
MINIO_PRESIGNED_URL_EXPIRE_TIME=86400

# Pagination
DEFAULT_PAGE_LIMIT=5

# OTP Provider (options: ghasedak, console)
OTP_PROVIDER=console
# OTP Generation Method (options: crypto, static)
OTP_GENERATION_METHOD=static

# Ghasedak
GHASEDAK_API_KEY=****
GHASEDAK_TEMPLATE_NAME=sendotppassword

# Redis
REDIS_URL=****

# Neo4j
NEO4J_URI=****
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=****
AURA_INSTANCEID=****
AURA_INSTANCENAME=****

# Clickhouse
CLICKHOUSE_ENABLED=false
CLICKHOUSE_HOSTS=http://127.0.0.1:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=****
CLICKHOUSE_TIMEOUT=100000
